<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Time Temple Missionaries</title>
    <meta name="description" content="Room accommodations for full-time temple missionaries">
    <link rel="shortcut icon" href="innfav.ico">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700|Courgette|Pacifico|Satisfy&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/innlogo.png" alt="Temple Inn and Suites logo, nativity scene with star">
        <section class="headings">
            <h1>Temple Inn & Suites</h1>
            <div class="motto">We have room for you at our Inn!</div>
        </section>
    </header>
    <div class="navmenu">
    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="temples.html">Temples</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="services.html">Services</a>
                <ul class="subnav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="reception.html">Receptions</a></li>
                    <li><a href="fulltime.html">Full-Time Missionaries</a></li>
                </ul>
            </li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="main">
        <h1>Contact Page</h1>
        <p>This is the contact page.</p>
    </div>
    <footer>
        <p>&copy; 2019 | Temple Inn & Suites | 4800 Montgomery Ln #300, Bethesda, MD 20814</p>
    </footer>
    <script src="js/togglemenu.js"></script>
</body>

</html>